NOTE CLIENTS

USER
===================
- Menu Request Visitor Access (Belum ada) -> tidak perlu (akses dari halaman admin)
- Menu New Worker (Eror tambah Worker) -> done
- Menu Extend (Tambah Extend belum ada) -> done
- Menu History (Error | Undefined variable $industries ) -> done
#Ketika login pada Halaman User jika dihapus link dashboard masuk ke Dashboard Admin -> done

ADMIN
===================
- Menu Dashboard (Statistic & Grafik) -> done
- Menu New Worker (Detail Woker Error) -> checking

RULES & PERMISSION
- Super Admin (All Access)
- Admin   (Approval, "Export Data", "Check Dokument") -> in progress

================================================== -> done
- End User / Job Owner (Aproval 1)
- HOD 	(Aproval 2)
- Procurement (Aproval 3)
- Permit & Legal (Aproval 4)
- Dokter  (Aproval 5 & Validasi MCU)
- Company


// v2
--------------------------
NOTE :
- Token hilangkan
- Jumlah Shoes & Vest di hilangkan.

Langsung mengisi size dan jumlah
=========================================
Shoes
=========================================
36-37 (4)
38-39 (5)
40 (6)
41 (7)
42 (8)
43 (9)
44 (10)
45 (11)
46 (12)
=========================================
Vest
=========================================
S,M,L,XL,2XL,3XL,4XL

done.

- Email ada tombol Accept dan Tombol Reject
- Jika memilih tombol reject ada keterangan/Reason rejected (Texbox/Text area)
- Email PIC menampilkan data Request dalam bentuk PDF

Foreign belum ada di request form awal

AddPerson tambahkan : setelah fullname "Ocuppational"

Statusnya
Waiting Approval
1. Approve PIC
2. Approve Security
3. Approve Safety

Jika Foreign
1. Approve PIC
2. Approve Security
3. Aprove Permit & Legal (If Foreign)
4. Aprove Safety
